*{
    padding: 0;
    margin:0;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    height: 100vh;
    max-width:95%;
    margin: 0 auto;

}

.container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
  
}
header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
    margin-top: 1%;
    background: #6cf;
}
.logo {
    max-width: 20%;
    margin-left: 5px;
}

.date {
    border: 1px solid black;
    max-height: 20px;
    margin-top: 2%;
    margin: 2%;
    padding: 1%;
    background: white;
}


.title {
   font-size: larger;
}
 
nav {
    grid-area: nav;
    border: 1px solid black;
    max-width:80%;
    text-align:center;
    margin-left:5px;
}

    nav ul li {
        padding: 2%;
        list-style: none;
        margin: 2%;
        border: 1px solid black;
    }
    nav a {
        text-decoration: none;
        padding: 2%;

    }
        nav a:hover {
            font-size: larger;
        }

main {
    grid-area: main;
    border: 1px solid black;
    padding: 2%;
   
}

.section1 p{
    line-height: 2rem;
}

footer {
    grid-area: footer;
    text-align: center;
    background: #6cf;
    max-width: 100%;
    margin-top: 5%;
    padding: 1%;
}